{
  "schema_version": "1.1",
  "id": "a4-command-path",
  "slug": "command-path-lab",
  "title_ar": "مسار الأوامر: أخطط وأصحح",
  "audience": "learner",
  "audience_note_ar": "الممارسة بيد الطفل؛ إعداد المدرب ومساندته متاحان دون حل المهمة بدل الطفل.",
  "prebuild_path": "apps/4-8/command-path-lab/PREBUILD_REQUIREMENTS_AR.md",
  "content_seed_path": "apps/4-8/command-path-lab/CONTENT_SEEDS.json",
  "age_group": "4-8",
  "version": 7,
  "status": "live",
  "scaffold_state": "implemented-preview",
  "kind": "goal_aligned",
  "goal_keys": [
    "learner-4-8-curiosity-science-and-first-maker-projects",
    "learner-4-8-early-math-patterns-and-problem-solving",
    "coach-4-8-teach-through-play-projects-and-feedback"
  ],
  "entry_path": "apps/4-8/command-path-lab/index.html",
  "manifest_path": "apps/4-8/command-path-lab/manifest.webmanifest",
  "icon_path": "apps/4-8/command-path-lab/icon.svg",
  "runtime_profile": "legacy-web",
  "depth": "advanced",
  "offline_mode": "offline-first",
  "update_policy": "background-cache-explicit-reload",
  "capabilities": [
    "storage.local",
    "pwa.offline",
    "compat.legacy-web",
    "ui.responsive-maturity",
    "practice.core",
    "audio.recorded"
  ],
  "bundles": [
    "static-core"
  ],
  "practice_model_ar": "المس المربع أمام الروبوت أو اسحب طريقًا ملاصقًا ← غيّر اتجاهه بالنقر المزدوج أو أزرار الدوران ← بدّل بين اللمس وأزرار الاتجاهات مع بناء البطاقات تلقائيًا ← أعد الطريق واحفظه؛ رسم التوقع أداة اختيارية مستقلة",
  "blueprint_path": "apps/4-8/command-path-lab/BUILD_SPEC.md",
  "prompt_path": "apps/4-8/command-path-lab/PROMPT_AR.md",
  "branding": {
    "theme_color": "#287f91",
    "accent_color": "#ffd54f",
    "raster_icons": [
      "apps/4-8/command-path-lab/icon-192.png",
      "apps/4-8/command-path-lab/icon-512.png"
    ]
  },
  "release_channel": "preview",
  "acceptance_state": "technical-preview-family-pilot-pending",
  "launch_path": "apps/4-8/command-path-lab/launch.html",
  "links_path": "apps/4-8/command-path-lab/links.json",
  "storage": {
    "schema_version": 1,
    "profile_scoped": true,
    "key": "app360:a4-command-path:schema-1:<profile>"
  },
  "learning_levels": [
    {
      "level": 1,
      "ready_count": 12
    },
    {
      "level": 2,
      "ready_count": 12
    },
    {
      "level": 3,
      "ready_count": 12
    }
  ],
  "audio": {
    "clips": 298,
    "languages": [
      "ar",
      "en"
    ],
    "timings": "actual-word-boundaries"
  },
  "resource_index": "resources/early-child-market-objects/manifest.json",
  "direct_execution": {
    "on_command": true,
    "full_replay": true,
    "name_cheer_resource": "resources/early-child-name-audio/audio/registry.json",
    "fallback": "google-tts-then-device-then-recorded-arrival",
    "touch_tiles": true,
    "drag_path": true,
    "double_tap_robot": "turn-right-in-place",
    "map_arrows": "explicit-turns-then-forward",
    "prediction": "optional-separate-mode",
    "interruptible_manual_input": true
  },
  "adventures": {
    "worlds": 3,
    "maps": 36,
    "classic_maps": 36,
    "total_maps": 72,
    "effects": [
      "shield",
      "hop",
      "reset-box",
      "reset-puddle"
    ],
    "deterministic": true,
    "knowledge_scenes": 72,
    "illustration_atlas": "assets/knowledge-atlas.jpg",
    "completion": "name-cheer-then-knowledge",
    "knowledge_objects": 36,
    "paper_image": "assets/writing-paper.svg"
  }
}
