{
  "name": "@app360/app-command-path-lab",
  "version": "0.1.0",
  "private": true,
  "description": "مسار الأوامر: أخطط وأصحح - Family School 360",
  "app360": {
    "appId": "a4-command-path",
    "ageGroup": "4-8",
    "runtimeProfile": "legacy-web"
  },
  "scripts": {
    "validate": "node -e \"JSON.parse(require('fs').readFileSync('app.json','utf8')); console.log('app.json OK')\"",
    "test": "node tools/test-model.cjs"
  }
}
