{
  "schema_version":"1.1","id":"a1-calm","slug":"calm-with-me","title_ar":"مشاعري معك: أحتاج مساعدة","age_group":"1-4","version":7,"status":"planned","scaffold_state":"implementation-started","kind":"goal_aligned",
  "goal_keys":["learner-1-4-early-emotions-calm-and-co-regulation","coach-1-4-co-regulation-transitions-and-tantrum-support"],
  "entry_path":"apps/1-4/calm-with-me/index.html","manifest_path":"apps/1-4/calm-with-me/manifest.webmanifest","icon_path":"apps/1-4/calm-with-me/icon.svg","runtime_profile":"legacy-web","depth":"advanced","offline_mode":"offline-first","update_policy":"service-worker-auto-activation",
  "capabilities":["practice.core","storage.local","audio.tts","audio.recorded","pwa.offline","compat.legacy-web"],"bundles":["static-core"],"shared_resources":["early-child-common-objects-v1"],
  "storage":{"schema_version":"1.0","key":"app360:a1-calm:schema-1.0:state","local_first":true,"fallback":"in-memory-with-explicit-export-warning"},
  "artifact_type":"co-regulation-feeling-support-and-visual-transition",
  "practice_model_ar":"لاحظ إشارة أو شعورًا اختياريًا ← اعرض مساعدة قابلة للرفض ← استخدم بطاقة الآن/بعد ذلك البسيطة عند الحاجة ← راجع الموقف مع المرافق. إذا احتاج المستخدم خطة متعددة التطبيقات ينتقل إلى مخطط التشغيل 360 المستقل.",
  "interoperability":{"schema_version":"1.0","mode":"external-specialized-planner-link","planner_app_id":"a1-plan-runner","planner_path":"apps/1-4/plan-runner-360/index.html","embedded_planner":false},
  "implementation":{"built_on":"2026-09-23","build":"v7","state":"feeling-support-app-separated-from-cross-app-planner","visual_only_fallback":true,"local_custom_images":true,"local_recorded_audio":true,"printable_plans":true,"json_import_export":true,"legacy_core":"ES5 + Touch Events/click bridge + Flexbox","pending_before_live_ar":["اختبار رحلة الشعور/المساعدة/الآن وبعد ذلك على هاتف حديث","اختبار رابط الانتقال إلى مخطط التشغيل 360","اختبار لمس Android 4.4 Big TAB HD","اختبار PWA والانقطاع والتحديث"]},
  "blueprint_path":"apps/1-4/calm-with-me/BUILD_SPEC.md","prompt_path":"apps/1-4/calm-with-me/PROMPT_AR.md"
}
