{
  "name": "مشاعري معك: أحتاج مساعدة - مدرسة العائلة 360",
  "short_name": "مشاعري معك",
  "description": "صور تفاعلية ناطقة للأطفال: كيف أشعر، ماذا نجرب، ثم الآن وبعد ذلك. توجد أدوات مدرب منفصلة؛ الصوت والصور يعملان دون اتصال بعد حفظ التطبيق.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html?v=14",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f8f7",
  "theme_color": "#0f8f8a",
  "icons": [
    {
      "src": "icon.svg?v=12",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
