{
  "schema_version": "1.1",
  "id": "a12-strengths",
  "slug": "strengths-career-evidence",
  "title_ar": "جرّب دورًا: اكتشف مهارة بدليل",
  "age_group": "12-16",
  "version": 1,
  "status": "planned",
  "scaffold_state": "blueprint-only",
  "kind": "goal_aligned",
  "goal_keys": [
    "coach-12-16-project-career-and-strengths-guidance",
    "learner-12-16-projects-entrepreneurship-and-career-exploration"
  ],
  "entry_path": "apps/12-16/strengths-career-evidence/index.html",
  "manifest_path": "apps/12-16/strengths-career-evidence/manifest.webmanifest",
  "icon_path": "apps/12-16/strengths-career-evidence/icon.svg",
  "runtime_profile": "static-web",
  "depth": "standard",
  "offline_mode": "offline-first",
  "update_policy": "service-worker-auto-activation",
  "capabilities": [
    "storage.local",
    "pwa.offline"
  ],
  "bundles": [
    "static-core"
  ],
  "practice_model_ar": "3 مهام مهنية مبسطة دون تصنيف شخصية ← حفظ عينة وتقييم الصعوبة والاهتمام ← مراجعة مرشد واختيار تجربة تالية",
  "blueprint_path": "apps/12-16/strengths-career-evidence/BUILD_SPEC.md",
  "prompt_path": "apps/12-16/strengths-career-evidence/PROMPT_AR.md"
}
