{
  "schema_version": "1.1",
  "id": "a45-mobility",
  "slug": "mobility-balance-habits",
  "title_ar": "حركتي اليومية: خطة مناسبة ومراجعة",
  "age_group": "45-60",
  "version": 1,
  "status": "planned",
  "scaffold_state": "blueprint-only",
  "kind": "goal_aligned",
  "goal_keys": [
    "learner-45-60-strength-mobility-balance-and-healthy-ageing",
    "coach-45-60-healthy-habits-mobility-and-functional-ability-support"
  ],
  "entry_path": "apps/45-60/mobility-balance-habits/index.html",
  "manifest_path": "apps/45-60/mobility-balance-habits/manifest.webmanifest",
  "icon_path": "apps/45-60/mobility-balance-habits/icon.svg",
  "runtime_profile": "static-web",
  "depth": "standard",
  "offline_mode": "offline-first",
  "update_policy": "service-worker-auto-activation",
  "capabilities": [
    "storage.local",
    "pwa.offline"
  ],
  "bundles": [
    "static-core"
  ],
  "practice_model_ar": "بطاقات نشاط تراجع مهنيًا قبل النشر ← اختيار بديل وتهيئة مكان مناسب ← سجل وصفي ومراجعة مرافق للعائق",
  "blueprint_path": "apps/45-60/mobility-balance-habits/BUILD_SPEC.md",
  "prompt_path": "apps/45-60/mobility-balance-habits/PROMPT_AR.md"
}
