{
  "name": "@app360/data-core",
  "version": "0.2.0",
  "private": true,
  "description": "App360 local-first content, Safe Reels identity bridge, usage dashboard, user-owned content and learning-event data core",
  "engines": {"node": ">=20 <22"},
  "scripts": {
    "migrate": "node scripts/migrate.js",
    "rollback": "node scripts/rollback.js",
    "seed": "node scripts/seed.js",
    "reset": "node scripts/reset.js",
    "smoke": "node scripts/smoke.js",
    "smoke:session": "node scripts/smoke-session.js",
    "serve": "node src/http-server.js",
    "import:bundle": "node scripts/import-bundle.js"
  },
  "dependencies": {
    "better-sqlite3": "11.10.0",
    "knex": "3.3.0"
  }
}
