{
  "schema_version": "1.1",
  "id": "a1-screen-move",
  "slug": "screen-to-move",
  "title_ar": "ألعاب إبداعية عبر الشاشة — أو بدون الشاشة",
  "age_group": "1-4",
  "version": 4,
  "status": "live",
  "scaffold_state": "implemented",
  "kind": "hybrid",
  "goal_keys": [
    "coach-1-4-screen-co-viewing-attention-and-offline-alternatives",
    "learner-1-4-safe-sensory-motor-play"
  ],
  "entry_path": "apps/1-4/screen-to-move/index.html",
  "manifest_path": "apps/1-4/screen-to-move/manifest.webmanifest",
  "icon_path": "apps/1-4/screen-to-move/icon.svg",
  "runtime_profile": "legacy-web",
  "depth": "advanced",
  "offline_mode": "offline-first",
  "update_policy": "service-worker-auto-activation",
  "capabilities": [
    "practice.core",
    "storage.local",
    "audio.tts",
    "audio.recorded",
    "audio.legacy-pcm",
    "pwa.offline",
    "compat.legacy-web",
    "evaluation.heuristic"
  ],
  "bundles": [
    "static-core"
  ],
  "practice_model_ar": "في الشاشات العريضة تظهر الخطوات الخمس معًا افتراضيًا؛ في الجوال تتحرك تلقائيًا ثم تعرض كلها ← اختر واحدة من 70 لعبة ← العب مباشرة بنتيجة جولة أو استخدم الورقة واللعب الواقعي ← السابق/التالي والتلميح وإعادة المحاولة متاحة دون تشغيل لعبة تالية تلقائيًا",
  "branding": {
    "theme_color": "#0f8f8a",
    "accent_color": "#ffd54f",
    "raster_icons": [
      "apps/1-4/screen-to-move/icon-192.png",
      "apps/1-4/screen-to-move/icon-512.png"
    ]
  },
  "implementation": {
    "state": "live-v4-expanded-70-games",
    "built_on": "2026-09-21",
    "experiments": 70,
    "levels": 4,
    "readiness_path_ar": [
      "تقريبًا 1–2 سنة مع المرافق",
      "تقريبًا 2–3.5 سنة",
      "تقريبًا 3.5–5 سنوات",
      "امتداد اختياري مبسط 5–7 سنوات"
    ],
    "features": [
      "direct single-frame five-step viewer with previous/next/autoplay/overview",
      "direct screen game engine with attempts hints retry and descriptive round results",
      "paper and off-screen path for every game",
      "printable downloadable worksheets",
      "shared drawing board",
      "shared name-based recorded audio assets from drawing-writing-foundations without duplicated audio folders",
      "local optional result history export and delete",
      "offline-first PWA shell",
      "wide-screen default five-step overview in one visual stage",
      "mobile automatic five-step sequence followed by full overview",
      "persistent previous and next navigation",
      "50 additional creative games across all readiness levels"
    ],
    "result_boundary_ar": "النتيجة تصف الجولة داخل الشاشة فقط؛ ليست قياس ذكاء أو نمو ولا دليلًا على الأداء خارج الشاشة.",
    "physical_device_certification": "pending-expanded-device-matrix-after-owner-activation",
    "level_distribution": {
      "1": 18,
      "2": 18,
      "3": 17,
      "4": 17
    }
  },
  "blueprint_path": "apps/1-4/screen-to-move/BUILD_SPEC.md",
  "prompt_path": "apps/1-4/screen-to-move/PROMPT_AR.md"
}
