{
  "name": "@app360/app-screen-to-move",
  "version": "0.4.0",
  "private": true,
  "description": "ألعاب إبداعية عبر الشاشة — أو بدون الشاشة: 70 لعبة متدرجة - App 360 Lab",
  "scripts": {
    "test": "node --test app.test.js",
    "validate": "node --check app.js && node --check games-data.js && node --check offline-alternatives.js && node --check sw.js && node --test app.test.js"
  },
  "app360": {
    "appId": "a1-screen-move",
    "ageGroup": "1-4"
  }
}
