{
  "schema_version": "1.1",
  "id": "a1-imitate",
  "slug": "imitate-one-step",
  "title_ar": "دوري ودورك: قلّد حركة واحدة",
  "age_group": "1-4",
  "version": 15,
  "status": "live",
  "scaffold_state": "live",
  "implementation_state": "live-200-experiences",
  "kind": "goal_aligned",
  "goal_keys": [
    "learner-1-4-shared-attention-imitation-simple-instructions",
    "coach-1-4-language-rich-play-responsive-interaction"
  ],
  "entry_path": "apps/1-4/imitate-one-step/index.html",
  "manifest_path": "apps/1-4/imitate-one-step/manifest.webmanifest",
  "icon_path": "apps/1-4/imitate-one-step/icon.svg",
  "runtime_profile": "static-web",
  "depth": "standard",
  "offline_mode": "offline-first",
  "update_policy": "service-worker-auto-activation",
  "capabilities": [
    "storage.local",
    "pwa.offline"
  ],
  "bundles": [
    "static-core"
  ],
  "practice_model_ar": "اختر التجربة ← شاهد Storyboard متحركًا لقطة لقطة ← نفذ الفكرة في الواقع ← اضغط تم عمل التجربة ← أضف ملاحظة تحسين محلية اختيارية ← اقرأ أو شارك تعليقًا عامًا للمجتمع",
  "features": {
    "experience_count": 200,
    "levels": 4,
    "families": 10,
    "progressive_rendering": true,
    "filters": [
      "المستوى",
      "المجال",
      "الأدوات",
      "الطاقة",
      "المكان",
      "البحث"
    ],
    "helpers": [
      "timer",
      "signal",
      "whiteboard"
    ],
    "storyboard_asset_pattern": "storyboards/<ID>.webp",
    "storyboard_fallback": "five-fixed-symbolic-frames",
    "sample_storyboards": 3,
    "storyboard_layout": "5 equal horizontal panels",
    "storyboard_display_ratio": "5:1",
    "storyboard_mode": "large-square-single-frame-then-full-strip",
    "per_experience_steps": false,
    "global_method_once": true,
    "local_completion_count": true,
    "local_improvement_notes": true,
    "community_comments": {
      "provider": "github_issue",
      "issue_number": 8,
      "public_read": true,
      "public_write_via_github_login": true
    },
    "storyboard_playback": {
      "frames": 5,
      "frame_seconds": 2.2,
      "frame_view": "large centered square",
      "end_view": "full five-panel image",
      "controls": [
        "pause/resume",
        "replay",
        "jump-to-frame"
      ],
      "runtime_fix": "restored renderReel, setupReel and clearReel as one tested block",
      "responsive_size": {
        "phone": "near full width",
        "tablet_portrait": "capped around 660px and 72vh",
        "tablet_landscape": "capped around 620px and 68vh",
        "desktop": "capped around 640px and 70vh",
        "legacy_fallback": "vw + max-width",
        "overview": "wide full five-panel image after playback; compact sizing applies only to one-frame playback"
      }
    },
    "runtime": "app-v16.js",
    "hq_storyboard_reference": "storyboards/001-human-v2.svg",
    "next_experience_button": true,
    "feedback_collapsible": true,
    "collaborative_drawing": {
      "default_boards": 2,
      "max_boards": 6,
      "add_board_button": true,
      "templates": [
        "free",
        "line",
        "wave",
        "circle",
        "square",
        "triangle",
        "star",
        "house",
        "sun",
        "face",
        "road",
        "target"
      ],
      "pen_repair": true,
      "palm_protection": true,
      "jump_rejection": true,
      "quadratic_smoothing": true,
      "old_touch_events": true,
      "large_tablet_layout": true,
      "legacy_android_mode": "single-canvas participant-switcher",
      "legacy_simultaneous_canvases": 1,
      "modern_default_boards": 2,
      "mobile_header_always_visible": true,
      "back_button_closes_modal": true,
      "backdrop_click_closes_modal": true
    },
    "dom_contract_test": true,
    "header_drawing_button": true,
    "detail_contract_test": true,
    "detail_runtime_fix": "restored notesHtml and formatDate helpers required by openExperience",
    "previous_experience_button": true,
    "card_visual": "first storyboard frame when available; emoji fallback otherwise",
    "experience_cover_manifest": "icons/manifest.json",
    "experience_001_cover": "icons/001.svg"
  },
  "branding": {
    "icon": "icon.svg",
    "theme_color": "#0f8f8a",
    "accent_color": "#ffd54f",
    "raster_icons": [
      "apps/1-4/imitate-one-step/icon-192.png",
      "apps/1-4/imitate-one-step/icon-512.png"
    ],
    "unique_per_app": true
  },
  "compatibility": {
    "mobile": true,
    "tablet": true,
    "desktop": true,
    "portrait": true,
    "landscape": true,
    "legacy_android_required": true,
    "minimum_test_targets": [
      "modern Chrome",
      "modern Android tablet"
    ],
    "known_legacy_target": "Big TAB HD / Android 4.4.2: lightweight one-canvas drawing mode to avoid memory/render hangs; participants switch from tabs."
  },
  "privacy": {
    "local_first": true,
    "external_services": [
      "GitHub public issue comments (optional community section)"
    ],
    "stored_fields": [
      "experience_id",
      "completion_count",
      "last_done",
      "improvement_notes"
    ],
    "retention_ar": "عداد التنفيذ وملاحظات التحسين تبقى محليًا حتى حذفها. التعليقات العامة المنشورة في GitHub تخضع لسجل GitHub العام."
  },
  "evidence_model": {
    "learner_ar": "يسجل التطبيق عدد مرات تنفيذ التجربة محليًا؛ الملاحظة اختيارية ولا تعد تقييمًا.",
    "coach_ar": "يمكن للمرافق حفظ فكرة تحسين خاصة أو مشاركة تحسين عام مع المجتمع.",
    "claim_limit_ar": "السجل وصف للممارسة وليس تقييمًا نمائيًا أو تشخيصًا."
  },
  "storage": {
    "schema_version": 2,
    "key_prefix": "app360:a1-imitate:v1",
    "preferences_key": "app360:a1-imitate:v2:prefs",
    "fallback": "memory-with-export-warning"
  },
  "blueprint_path": "apps/1-4/imitate-one-step/BUILD_SPEC.md",
  "prompt_path": "apps/1-4/imitate-one-step/PROMPT_AR.md"
}
