{
  "schema_version": "1.1",
  "id": "a4-draw-write",
  "slug": "draw-write-studio",
  "title_ar": "مرسم المعنى: أرسم وأكتب رسالة",
  "audience": "learner",
  "audience_note_ar": "الممارسة بيد الطفل؛ إعداد المدرب ومساندته متاحان دون حل المهمة بدل الطفل.",
  "prebuild_path": "apps/4-8/draw-write-studio/PREBUILD_REQUIREMENTS_AR.md",
  "content_seed_path": "apps/4-8/draw-write-studio/CONTENT_SEEDS.json",
  "age_group": "4-8",
  "version": 1,
  "status": "live",
  "scaffold_state": "implemented-preview",
  "kind": "goal_aligned",
  "goal_keys": [
    "learner-4-8-creativity-art-storytelling-and-expression",
    "learner-4-8-early-reading-phonics-and-fluency",
    "coach-4-8-early-literacy-numeracy-and-learning-support"
  ],
  "entry_path": "apps/4-8/draw-write-studio/index.html",
  "manifest_path": "apps/4-8/draw-write-studio/manifest.webmanifest",
  "icon_path": "apps/4-8/draw-write-studio/icon.svg",
  "runtime_profile": "legacy-web",
  "depth": "advanced",
  "offline_mode": "offline-first",
  "update_policy": "service-worker-auto-activation",
  "capabilities": [
    "storage.local",
    "pwa.offline",
    "compat.legacy-web",
    "ui.responsive-maturity",
    "practice.core",
    "audio.recorded",
    "audio.tts",
    "media.recorder"
  ],
  "bundles": [
    "static-core"
  ],
  "practice_model_ar": "اختر رسالة حقيقية: شكر أو دعوة أو عنوان لركن اللعب ← ارسم بحرية أو استخدم دليل حركة اختياري ← أضف تسمية أو حروفًا أو عبارة حسب الاستعداد؛ يظل السرد الصوتي بديلًا ← قارن محاولتك بنفسك واحفظ أو اطبع رسالة يمكن استخدامها فعليًا",
  "blueprint_path": "apps/4-8/draw-write-studio/BUILD_SPEC.md",
  "prompt_path": "apps/4-8/draw-write-studio/PROMPT_AR.md",
  "branding": {
    "theme_color": "#65519b",
    "accent_color": "#e6b24c",
    "raster_icons": [
      "apps/4-8/draw-write-studio/icon-192.png",
      "apps/4-8/draw-write-studio/icon-512.png"
    ]
  },
  "release_channel": "preview",
  "acceptance_state": "technical-preview-family-pilot-pending",
  "storage": {
    "schema_version": 1,
    "profile_scoped": true,
    "key": "app360:a4-draw-write:schema-1:<profile>"
  },
  "learning_levels": [
    {
      "level": 1,
      "age_hint": "4-5"
    },
    {
      "level": 2,
      "age_hint": "5-6"
    },
    {
      "level": 3,
      "age_hint": "6-7"
    },
    {
      "level": 4,
      "age_hint": "7-8"
    }
  ],
  "launch_path": "apps/4-8/draw-write-studio/launch.html",
  "links_path": "apps/4-8/draw-write-studio/links.json"
}
