{
  "name": "مخطط التشغيل 360: ابنِ ونفّذ خطة | مدرسة العائلة 360",
  "short_name": "مخطط 360",
  "start_url": "./index.html?v=3",
  "scope": "./",
  "display": "standalone",
  "background_color": "#edf9f7",
  "theme_color": "#0f8f8a",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon.svg?v=3",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
