{
  "name":"@app360/app-plan-runner-360",
  "version":"0.1.0",
  "private":true,
  "description":"مخطط التشغيل 360 - cross-app plan builder and runner",
  "scripts":{"validate":"node tooling/validate.js","validate:contract":"node -e \"var x=JSON.parse(require('fs').readFileSync('app.json','utf8'));if(x.id!=='a1-plan-runner'||x.slug!=='plan-runner-360')process.exit(1);console.log('app.json OK')\""}
}
